
PROC part1:
	global curX%, curY%
	local error%, txt$(1), phandle%, idx%, count%

	curX% = 0
	curY% = 9
	
	if exist("D:\2015\03\LOC.odb")
		delete "D:\2015\03\LOC.odb"
	endif	

	CREATE "D:\2015\03\LOC.odb", A, x%, y%
	A.x% = 0
	A.y% = 0
	APPEND
	
  error% = IOopen(phandle%, "d:\2015\03\input.txt" , $0000)
  if error%
  	raise error%
  endif
	while 1 :
		idx% = idx% + 1
		if idx% > 100
			print count%
			print idx%;
			print " ";
			print COUNT
			idx% = 0
			count% = count% + 1
		endif
		error% = ioread(phandle%, addr(txt$) + 1, 1)
		if error% < 0
			if error% = -36
				break
			else
				raise error%
			endif
		endif
		pokeb addr(txt$), error%


		dir:(txt$)

		if findHome%:(curX%, curY%) = -1
			A.x% = curX%
			A.y% = curY%
			APPEND
		endif

	endwh
	print COUNT
	CLOSE

	GET
ENDP

proc dir: (d$)
	if d$ = ">"
		curX% = curX% + 1
	elseif d$ = "<"
		curX% = curX% - 1
	elseif d$ = "^"
		curY% = curY% + 1
	else
		curY% = curY% - 1
	endif
endp

PROC findHome%: (x%, y%)
	FIRST 
	do
		if A.x% = x% AND A.y% = y%
			return POS
		endif
		NEXT
	until EOF
	return -1
ENDP
